# LanguageLesson

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  firstload.txt
app/src/main/java/com/fisincorporated/languagetutorial/: AboutActivity.java  BackupRestoreActivity.java  (+30 more)
app/src/main/res/drawable/: bg_key.xml  border_black_rounded_corner.xml  border_red.xml  btn_cab_done_languagelessonstyle1.xml  button_blue_gradient.xml  list_divider.xml  selectable_background_languagelessonstyle1.xml  spinner_background_ab_languagelessonstyle1.xml
app/src/main/res/drawable-hdpi/: rounded_edges.xml
app/src/main/res/drawable-mdpi/: rectangle_with_border.xml  rounded_corner.xml  rounded_corner_with_shadow.xml
app/src/main/res/layout/: about_activity.xml  about_activity_with_demo_load.xml  activity_fragment.xml  audio_options.xml  backup_restore_db.xml  class_selection.xml  divider_horizontal.xml  divider_vertical.xml  dummy_view.xml  langauge_maint_status.xml  lesson_contents.xml  lesson_list.xml  lesson_list_detail.xml  lesson_list_header.xml  load_lesson_from_device.xml  load_lesson_from_web.xml  media_player_audio.xml  media_player_video.xml  mediaplayer.xml  options_view_pager.xml  phrase_detail.xml  save_cancel_buttons.xml  search_list_detail.xml  search_results.xml  startup_buttons.xml  teacher_language_select.xml  text_options.xml
app/src/main/res/layout-land/: activity_twopane.xml  media_player_video.xml
app/src/main/res/layout-port/: activity_twopane.xml
app/src/main/res/menu/: language_db_options.xml  lesson_phrase_menu.xml  main_menu.xml  media_player_menu.xml  search_menu.xml  select_tutorial.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  refs.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-xlarge/: refs.xml
app/src/main/res/xml/: searchable.xml
git/Wearable/app/: build.gradle  proguard-rules.pro
(+235 files in other folders)
