<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto" >
  <item
        android:id="@+id/restart_lesson"
        android:title="@string/restart_lesson"
        app:showAsAction="ifRoom|withText"> 
    </item>
  
     <item
        android:id="@+id/select_lesson_options"
        android:title="@string/lesson_options"
        app:showAsAction="ifRoom|withText"> 
    </item> 
    
  
  <!--    
    <item
        android:id="@+id/select_teacher_class_lesson"
        android:title="@string/select_lesson"
        android:showAsAction="ifRoom|withText"> 
    </item>
    
       -->
  
</menu>