<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/Options"
        android:title="@string/options"
        app:showAsAction="ifRoom|withText">
         <menu>
            <group android:id="@+id/Options_group" >
                <item
                    android:id="@+id/language_db_maintenance"
                    android:title="@string/language_db_maintenance"/>
            </group>
        </menu>
        </item>  

</menu>
