<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border_black_rounded_corner" >

    <RelativeLayout
        android:id="@+id/rlHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvTeacherLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/teacher_language"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTeacherLanguage"
            android:hint="@string/class_x"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View android:id="@+id/divider1"
            style="@style/darker_grey_divider"
            android:layout_below="@+id/tvClass" />

        <TextView
            android:id="@+id/tvLessonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:text="@string/lessons"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvListView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rlHeader1"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

</RelativeLayout>